<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#D9043D"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Data Insert Into DataBase"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_margin="15dp"
        android:gravity="center"
        android:background="#3E848C"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="#F2B705"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write Your name"
                    android:inputType="textPersonName"
                    android:textSize="25sp"
                    android:textColorHint="#FFFFFF"
                    android:background="#3E848C"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="#F2B705"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MOBILE"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:id="@+id/edMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write Your Mobile"
                    android:inputType="textPersonName"
                    android:textSize="25sp"
                    android:textColorHint="#FFFFFF"
                    android:background="#3E848C"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="#F2B705"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMAIL"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write Your Email"
                    android:inputType="textPersonName"
                    android:textSize="25sp"
                    android:textColorHint="#FFFFFF"
                    android:background="#3E848C"
                    />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                />

            <Button
                android:id="@+id/buttonInsertData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert into DataBase"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:backgroundTint="#033E8C"
                android:layout_marginTop="30dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>